{
  "name": "mwebdev-2",
  "version": "0.1.0",
  "description": "npm test site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "gulp"
  ],
  "author": "Rob van der Galiën",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cat": "^0.3.3",
    "gulp-minify-html": "^1.0.6"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
